OPEN_AI_SECRET=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
OPEN_ORG_ID=org-LMsnVYquxWp7ZLf5HcHWW6fR
MONGODB_URL=mongodb+srv://admin:wU9FKnw6AMlx37i2@projects.6pudo.mongodb.net/chatbot?retryWrites=true&w=majority&appName=projects
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET